SQL-ИНЪЕКЦИИ: ОПАСНОСТЬ, ПРИМЕРЫ И ЗАЩИТА

ОПИСАНИЕ  
SQL-инъекция (CWE-89) возникает, когда приложение встраивает недоверенные данные в SQL-запрос без надлежащей нейтрализации. Это позволяет атакующему:
- Читать/изменять/удалять данные в БД
- Обходить аутентификацию
- Выполнять команды ОС (в некоторых СУБД)
- Получить полный контроль над сервером

ТИПИЧНЫЕ СЦЕНАРИИ АТАКИ  
• Вход в админку без пароля: `' OR '1'='1`  
• Извлечение данных из других таблиц: `' UNION SELECT credit_card FROM users--`  
• Запись веб-шелла через INTO OUTFILE (MySQL)  
• Выполнение команд через xp_cmdshell (MS SQL Server)

---

УЯЗВИМЫЕ ПАТТЕРНЫ КОДА ПО ЯЗЫКАМ

🐍 **Python**

Уязвимо (конкатенация строк):  
  query = "SELECT * FROM users WHERE name = '" + username + "'"
  cursor.execute(query)

Уязвимо (форматирование f-строкой):  
  cursor.execute(f"SELECT * FROM users WHERE id = {user_id}")

Безопасно (параметризованный запрос):  
  cursor.execute("SELECT * FROM users WHERE name = %s", (username,))
  # Или с именованными параметрами:
  cursor.execute("SELECT * FROM users WHERE id = %(id)s", {"id": user_id})

⚠️ ORM (SQLAlchemy) — безопасен ТОЛЬКО при использовании параметров:  
  Уязвимо: session.execute(text(f"SELECT * FROM users WHERE name = '{name}'"))  
  Безопасно: session.execute(select(User).where(User.name == name))

---

☕ **Java**

Уязвимо (Statement):  
  String query = "SELECT * FROM products WHERE id = " + userInput;
  Statement stmt = connection.createStatement();
  ResultSet rs = stmt.executeQuery(query);

Безопасно (PreparedStatement):  
  String query = "SELECT * FROM products WHERE id = ?";
  PreparedStatement pstmt = connection.prepareStatement(query);
  pstmt.setString(1, userInput);
  ResultSet rs = pstmt.executeQuery();

⚠️ Hibernate HQL/JPA — уязвим при конкатенации:  
  Уязвимо: entityManager.createQuery("FROM User u WHERE u.name = '" + name + "'");
  Безопасно: entityManager.createQuery("FROM User u WHERE u.name = :name").setParameter("name", name);

---

🌐 **JavaScript / Node.js**

Уязвимо (mysql2 без параметров):  
  const query = `SELECT * FROM users WHERE email = '${email}'`;
  connection.execute(query);

Безопасно (параметризованный запрос):  
  connection.execute('SELECT * FROM users WHERE email = ?', [email]);

Для PostgreSQL (pg):  
  Уязвимо: `client.query("SELECT * FROM users WHERE id = " + id);`  
  Безопасно: `client.query('SELECT * FROM users WHERE id = $1', [id]);`

⚠️ Sequelize ORM — безопасен при использовании объектов:  
  Уязвимо: User.findAll({ where: { name: `' OR '1'='1` } }) — если значение не валидируется  
  Безопасно: Sequelize автоматически экранирует значения при правильном использовании.

---

🐘 **PHP**

Уязвимо (mysqli без подготовленных выражений):  
  $query = "SELECT * FROM users WHERE name = '" . $_GET['name'] . "'";
  mysqli_query($conn, $query);

Безопасно (Prepared Statements):  
  $stmt = $mysqli->prepare("SELECT * FROM users WHERE name = ?");
  $stmt->bind_param("s", $_GET['name']);
  $stmt->execute();

Для PDO:  
  Уязвимо: $pdo->query("SELECT * FROM users WHERE id = " . $_POST['id']);  
  Безопасно:  
    $stmt = $pdo->prepare("SELECT * FROM users WHERE id = :id");
    $stmt->bindParam(':id', $_POST['id']);
    $stmt->execute();

---

🐹 **Go**

Уязвимо (конкатенация):  
  query := fmt.Sprintf("SELECT * FROM users WHERE id = %s", userID)
  db.Query(query)

Безопасно (параметризованный запрос):  
  db.Query("SELECT * FROM users WHERE id = ?", userID)

⚠️ database/sql автоматически экранирует параметры при использовании placeholder'ов (`?`, `$1` и т.д.).

---

ЧЕГО НЕЛЬЗЯ ДЕЛАТЬ

❌ **Экранировать вручную**  
  Пример: замена `'` на `''` или `\'`  
  — Не надёжно! Существуют обходы через кодировки, мультибайтовые символы, другие кавычки.

❌ **Использовать "blacklist"-фильтрацию**  
  Пример: блокировать слова `SELECT`, `UNION`, `--`  
  — Легко обходится: `SELSELECTECT`, `UNIunionON`, `#`, `/*`, URL-кодирование.

❌ **Полагаться на типизацию (например, "id — число, значит, безопасно")**  
  — Если значение приходит как строка и конкатенируется — уязвимо.  
  — Всегда используйте параметризованные запросы, даже для чисел.

❌ **Думать, что ORM полностью защищает**  
  — ORM уязвимы при использовании "raw queries" или конкатенации строк внутри ORM.

---

НАДЕЖНЫЕ МЕТОДЫ ЗАЩИТЫ

✅ **1. Параметризованные запросы (Prepared Statements)**  
   — Главный и наиболее эффективный метод.  
   — Работает во всех языках и СУБД.  
   — Данные передаются отдельно от логики запроса — СУБД не интерпретирует их как SQL.

✅ **2. Принцип наименьших привилегий для БД**  
   — Учётная запись приложения не должна иметь прав:  
     • DROP, CREATE, ALTER  
     • EXECUTE (для хранимых процедур)  
     • FILE (в MySQL)  
   — Ограничьте доступ только к нужным таблицам.

✅ **3. Валидация входных данных**  
   — Для чисел: проверяйте тип и диапазон.  
   — Для строк: используйте белые списки (например, только буквы/цифры).  
   — Но помните: валидация — дополнение, а не замена параметризации.

✅ **4. Экранирование (только если параметризация невозможна)**  
   — Используйте встроенные функции СУБД:  
     • MySQL: `mysql_real_escape_string()` (PHP)  
     • PostgreSQL: `PQescapeString()`  
   — Не рекомендуется — параметризация всегда предпочтительнее.

✅ **5. Web Application Firewall (WAF)**  
   — Может блокировать известные паттерны SQLi.  
   — Не заменяет исправление кода — легко обходится.

---

ДОПОЛНИТЕЛЬНЫЕ РЕСУРСЫ

• OWASP SQL Injection Prevention Cheat Sheet:  
  https://cheatsheetseries.owasp.org/cheatsheets/SQL_Injection_Prevention_Cheat_Sheet.html

• CWE-89:  
  https://cwe.mitre.org/data/definitions/89.html

• PortSwigger SQL Injection Academy (интерактивные лаборатории):  
  https://portswigger.net/web-security/sql-injection

• SQL Injection Payload List (для тестирования):  
  https://github.com/payloadbox/sql-injection-payload-list

---

ПРИМЕР УСПЕШНОЙ ЗАЩИТЫ

❌ Было:  
  query = "SELECT * FROM accounts WHERE user_id = " + request.form['id']

✅ Стало:  
  query = "SELECT * FROM accounts WHERE user_id = %s"
  cursor.execute(query, (request.form['id'],))

Результат: даже при вводе `1; DROP TABLE accounts--` запрос выполнится как поиск по ID = "1; DROP TABLE accounts--", а не как два отдельных SQL-оператора.