ТИПЫ CROSS-SITE SCRIPTING (XSS)

1. **Reflected (Отражённая) XSS**  
   — Вредоносный скрипт передаётся через URL или параметр формы и сразу отражается в ответе сервера.  
   — Требует, чтобы жертва перешла по специально сформированной ссылке.  
   Пример:  
     https://example.com/search?q=<script>alert(1)</script>

2. **Stored (Сохранённая) XSS**  
   — Вредоносный скрипт сохраняется на сервере (в БД, комментариях, профиле) и отдаётся всем пользователям.  
   — Наиболее опасный тип — не требует социальной инженерии после внедрения.  
   Пример:  
     Злоумышленник оставляет комментарий:  
       <img src=x onerror="stealCookies()">

3. **DOM-based XSS**  
   — Уязвимость существует только на стороне клиента: JavaScript читает данные из URL/хранилища и вставляет в DOM без санитизации.  
   — Сервер не участвует в уязвимости — анализ должен быть на уровне JS-кода.  
   Пример:  
     const name = new URLSearchParams(location.search).get('name');
     document.getElementById('welcome').innerHTML = 'Hello, ' + name;

---

УЯЗВИМЫЕ КОНТЕКСТЫ И ПРИМЕРЫ

✅ Контекст: HTML Body  
Уязвимый код:  
  <div><?= $_GET['name'] ?></div>  
Исправление: Экранируйте < > " ' & → < > &quot; &#x27; &amp;

✅ Контекст: HTML Attribute  
Уязвимый код:  
  <input value="<?= $_GET['theme'] ?>">  
Опасность: Если значение не в кавычках или кавычки одинарные — можно закрыть атрибут.  
Исправление: Всегда используйте кавычки + экранирование.

✅ Контекст: JavaScript (внутри <script>)  
Уязвимый код:  
  <script>var userId = '<?= $user_id ?>';</script>  
Опасность: Если $user_id = '; alert(1); // — код выполнится.  
Исправление: Не вставляйте данные напрямую. Используйте JSON-кодирование:  
  var userId = <?= json_encode($user_id, JSON_HEX_TAG | JSON_HEX_AMP | JSON_HEX_QUOT) ?>;

✅ Контекст: URL (href, src)  
Уязвимый код:  
  <a href="<?= $_GET['redirect'] ?>">Click</a>  
Опасность: redirect=javascript:stealData()  
Исправление: Валидируйте URL — разрешайте только http/https, проверяйте домен.

---

ПРИМЕРЫ УЯЗВИМОСТЕЙ ПО ЯЗЫКАМ

🐍 **Python (Flask)**  
Уязвимо:  
  return f"<h1>Hello {request.args.get('name')}</h1>"  
Безопасно:  
  from markupsafe import escape  
  return f"<h1>Hello {escape(request.args.get('name'))}</h1>"  
Или используйте шаблоны с autoescape (включено по умолчанию в Jinja2).

🌐 **JavaScript (Frontend)**  
Уязвимо:  
  document.getElementById('bio').innerHTML = userProfile.bio;  
Безопасно:  
  document.getElementById('bio').textContent = userProfile.bio;  
Если HTML обязателен — санируйте через DOMPurify:  
  const clean = DOMPurify.sanitize(userProfile.bio);  
  el.innerHTML = clean;

☕ **Java (JSP)**  
Уязвимо:  
  <%= request.getParameter("q") %>  
Безопасно:  
  <c:out value="${param.q}" />  
Или используйте OWASP Java Encoder:  
  <%= Encode.forHtml(request.getParameter("q")) %>

🐘 **PHP**  
Уязвимо:  
  echo "<div>" . $_GET['msg'] . "</div>";  
Безопасно:  
  echo "<div>" . htmlspecialchars($_GET['msg'], ENT_QUOTES, 'UTF-8') . "</div>";

---

ЗАЩИТНЫЕ МЕХАНИЗМЫ

1. **Экранирование (Output Encoding)**  
   — Всегда кодируйте данные в зависимости от контекста (HTML, JS, URL, CSS).  
   — Используйте проверенные библиотеки:  
     • Python: `markupsafe.escape`  
     • Java: OWASP Java Encoder  
     • PHP: `htmlspecialchars()`  
     • JavaScript: DOMPurify (для HTML), `textContent` (для текста)

2. **Content Security Policy (CSP)**  
   — Добавьте HTTP-заголовок:  
     Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline'  
   — Лучше избегать `'unsafe-inline'` — используйте nonce/hashes.  
   — CSP не заменяет экранирование, но снижает последствия XSS.

3. **Шаблонизаторы с Autoescape**  
   — Jinja2 (Python), Thymeleaf (Java), React (JS) по умолчанию экранируют переменные.  
   — Никогда не отключайте autoescape без крайней необходимости.

4. **Санитизация HTML (если ввод должен содержать разметку)**  
   — Используйте библиотеки:  
     • DOMPurify (JavaScript)  
     • Bleach (Python)  
     • OWASP AntiSamy (Java)

5. **HttpOnly и Secure флаги для cookies**  
   — Установите:  
     Set-Cookie: session=abc123; HttpOnly; Secure; SameSite=Strict  
   — Это не предотвращает XSS, но защищает от кражи сессий через `document.cookie`.

---

ЧЕГО НЕЛЬЗЯ ДЕЛАТЬ

❌ Полагаться только на "фильтрацию тегов" вроде:  
   input.replace(/<script>/g, '')  
   — Обходится легко: `<scr<script>ipt>`, `<img onerror=...>`, и т.д.

❌ Использовать `innerHTML` с пользовательским вводом без санитизации.

❌ Думать, что "мы экранируем на входе" — экранирование должно быть на выходе (в контексте использования).

❌ Игнорировать DOM-based XSS — она не видна серверу, но так же опасна.

---

ДОПОЛНИТЕЛЬНЫЕ РЕСУРСЫ

• OWASP XSS Prevention Cheat Sheet:  
  https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html

• PortSwigger XSS Academy (интерактивные лаборатории):  
  https://portswigger.net/web-security/cross-site-scripting

• CWE-79:  
  https://cwe.mitre.org/data/definitions/79.html

• DOMPurify (библиотека санитизации):  
  https://github.com/cure53/DOMPurify